<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Tom Tsiliopoulos -->
    <!-- Web App Name: COMP213 - Lesson10 - Part 1 -->
    <!-- Creation Date: January 04, 2016-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

    <title>COMP213 - Lesson 10 - Part1</title>

    <!-- CSS Section -->
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>

    <!-- Header Section -->
<header>
    <nav id="primaryNav">
        <span class="menuButton" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </span>
        <ul class="menuContent">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link#2</a></li>
            <li><a href="#">Link#3</a></li>
            <li><a href="#">Link#4</a></li>
            <li><a href="#">Link#5</a></li>
        </ul><!-- menuContent -->
    </nav><!-- primaryNav-->
</header>

    <!-- Content Section -->
    <div id="mainContent">
        <h2>Content Heading</h2>
        <p>Velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst.</p>
    </div>

<!-- Footer Section -->
    <footer>
        <h4>© Copyright 2016.</h4>
    </footer>

</body>
</html>
